# Ecommerce-microservices

./: README.md
storefront/: build.gradle
storefront/src/main/java/com/ecommerce/storefront/: StorefrontApplication.java
storefront/src/main/java/com/ecommerce/storefront/config/: AppConfig.java  RabbitMQConfig.java
storefront/src/main/java/com/ecommerce/storefront/controller/: ClienteController.java  PedidoController.java  PedidoTesteController.java  ProdutoController.java
storefront/src/main/java/com/ecommerce/storefront/dto/: EstoqueDTO.java  ItemPedidoDTO.java  PedidoDTO.java
storefront/src/main/java/com/ecommerce/storefront/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
storefront/src/main/java/com/ecommerce/storefront/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
storefront/src/main/java/com/ecommerce/storefront/service/: ClienteService.java  DataInitializerService.java  (+4 more)
storefront/src/main/resources/: application.properties
warehouse/: build.gradle
warehouse/src/main/java/com/ecommerce/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/ecommerce/warehouse/config/: RabbitMQConfig.java
warehouse/src/main/java/com/ecommerce/warehouse/controller/: EstoqueController.java  MovimentacaoEstoqueController.java
warehouse/src/main/java/com/ecommerce/warehouse/dto/: PedidoDTO.java
warehouse/src/main/java/com/ecommerce/warehouse/model/: Estoque.java  MovimentacaoEstoque.java  TipoMovimentacao.java
warehouse/src/main/java/com/ecommerce/warehouse/repository/: EstoqueRepository.java  MovimentacaoEstoqueRepository.java
warehouse/src/main/java/com/ecommerce/warehouse/service/: EstoqueService.java  MovimentacaoEstoqueService.java  PedidoListener.java
warehouse/src/main/resources/: application.properties
