# Nome da aplicação
spring.application.name=storefront

# Banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:storefrontdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-storefront

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
